# Register base & offset addresses

DM365_SRAM0  0x10000     # base address
DM365_SRAM1  0x14000     # base address
DM365_ROM0   0x18000     # base address

# sys
DM365_SYS   0x1c40000

SY_PINMUX0  0x0
SY_PINMUX1  0x4
SY_PINMUX2  0x8
SY_PINMUX3  0xc
SY_PINMUX4  0x10


# GPIO
DM365_GPIO  0x1c67000

GP_DIR01   0x10
GP_DIR23   0x38
GP_DIR45   0x60
GP_DIR6    0x88

# serial 
DM365_MCBSP  0x1d02000     # base address

MB_ddr       0x0
MB_dxr	     0x4
MB_spcr	     0x8
MB_rcr	     0xc
MB_xcr	     0x10
MB_srgr      0x14
MB_mcr       0x18
MB_pcr       0x24
MB_rcere0    0x1c
MB_xcere0    0x20
MB_rcere1    0x28
MB_xcere1    0x2c
MB_rcere2    0x30
MB_xcere2    0x34
MB_rcere3    0x38
MB_xcere3    0x3c



# AVIC FPGA regs

AVIC   	    0x2000000      # base address

AV_rev		     	0x00
AV_reset		0x04
AV_power_ctl		0x08

AV_irq0_reset		0x0c
AV_irq0_mask		0x10
AV_irq1_video		0x14
AV_irq1_mask		0x18
AV_irq2_user		0x1c
AV_irq2_mask		0x20

AV_vpp_pipe_cfg		0x24
AV_vpp_pipe_status	0x28
AV_vpp_pipe_tx		0x2c
AV_vpp_pipe_rx		0x30

AV_i2c_status		0x34
AV_spi_status		0x38
AV_edid_control		0x3c

AV_inp1_vid_dtc		0x40
AV_inp1_vid_horz	0x44
AV_inp1_vid_vert	0x48

AV_inp2_vid_dtc		0x50
AV_inp2_vid_horz	0x54
AV_inp2_vid_vert	0x58

AV_inp3_dvi_status 	0x60

AV_vid_decoder_ctl	0x64

AV_aud_inp_ctl		0x68
AV_aud_inp_gain		0x6c
AV_aud_out_gain		0x70

AV_lcd_ctl		0x74
AV_lcd_status		0x78
AV_lcd_data		0x7c
AV_lcd_toggle_ctl	0x80

AV_fp_sw		0x84
AV_fp_lr		0x88
AV_fp_ud		0x8c
